const Map<String, String> en = {
  'txt_oops': 'Oops!',
  'txt_skip': 'Skip',
  'txt_email_address': 'Email address',
  'txt_password': 'Password',
  'txt_password_hint': '6+ characters',
  'txt_username': 'Username',
  'txt_create_account': 'Create Account',
  'txt_terms_of_service_description':
      'Creating an account means you’re okay with our ',
  'txt_terms_of_service': 'Terms of Service',
  'txt_already_member': 'Already a member? ',
  'txt_sign_in': 'Sign In',
  'txt_login': 'Login',
  'txt_forgot_password': 'Forgot password?',
  'txt_not_member': 'Not a member? ',
  'txt_challenge': 'Challenge',
  'txt_wallet': 'Wallet',
  'txt_badges': 'Badges',
  'txt_challenges': 'Challenges',
  'txt_nfts': 'NFTs',
  'txt_alert': 'Alert',
  'txt_logout_message': 'Are you sure you to want log out?',
  'txt_yes': 'Yes',
};
