const Map<String, String> en = {
  'txt_oops': 'Oops!',
  'txt_something_wrong': 'Something wrong',
  'txt_skip': 'Skip',
  'txt_email_address': 'Email address',
  'txt_password': 'Password',
  'txt_old_password': 'Old password',
  'txt_new_password': 'New password',
  'txt_change_password': 'Change password',
  'txt_username_hint': '5+ characters',
  'txt_password_hint': '8+ characters',
  'txt_username': 'Username',
  'txt_create_account': 'Create Account',
  'txt_terms_description': 'Creating an account means you’re okay with our ',
  'txt_terms': 'Terms of Use',
  'txt_policy': 'Privacy Policy',
  'txt_already_member': 'Already a member? ',
  'txt_sign_in': 'Sign In',
  'txt_sign_out': 'Sign out',
  'txt_login': 'Login',
  'txt_login_refresh_error': 'Please login with email and password or try again',
  'txt_login_biometric': 'Login with biometric',
  'txt_login_biometric_title': 'Biometric',
  'txt_login_biometric_q': 'Do you want turn on biometric?',
  'txt_forgot_password': 'Forgot password?',
  'txt_not_member': 'Not a member? ',
  'txt_password_recovery': 'Password recovery',
  'txt_password_recovery_text':
      'Enter an email, connected to your account.\nWe will send you a confirmation code',
  'txt_send_code': 'Send code',
  'txt_verification': 'Verification',
  'txt_password_verification_text':
      'Please enter the verification code we’ve sent to %s',
  'txt_reset_password': 'Reset password',
  'txt_reset_password_text':
      'The old password will be reset.\nPlease enter your new password.',
  'txt_save': 'Save',
  'txt_challenge': 'Challenge',
  'txt_wallet': 'Wallet',
  'txt_badges': 'Badges',
  'txt_challenges': 'Challenges',
  'txt_nfts': 'NFTs',
  'txt_nft': 'NFT',
  'txt_log_out': 'Log out',
  'txt_log_out_message': 'Are you sure you want to log out?',
  'txt_yes': 'Yes',
  'txt_no': 'No',
  'txt_ok': 'OK',
  'txt_prize_pool': 'Prize pool',
  'txt_winners': 'Winners',
  'txt_players': 'Players',
  'txt_play': 'Play',
  'txt_challenge_lobby': 'Challenge Lobby',
  'txt_waiting_players': 'Waiting for players to join',
  'txt_players_connected': 'Players connected',
  'txt_wrong_answer': 'Wrong answer. You lost :(',
  'txt_time_expire': 'Time expired. You lost :(',
  'txt_back_home': 'Back home',
  'txt_back_realm': 'Back to the realm',
  'txt_keep_going': 'Keep going!',
  'txt_questions_left': '%d questions left',
  'txt_wait_time_runs_out':
      'Wait until the time runs out or all of the players will vote.',
  'txt_fastest_answer': '🔥 Fastest answer ',
  'txt_add_pts': '+%dpts',
  'txt_quit': 'Quit',
  'txt_next': 'Next',
  'txt_awesome': 'Awesome',
  'txt_solana_link': 'Show in Solana Explorer',
  'txt_claim_rewards': 'Claim rewards',
  'txt_congrats': 'Congratulations',
  'txt_congrats_msg': 'You have successfully claimed your rewards.',
  'txt_verification_text':
      'Please enter the verification code we’ve sent to %s or use the link from your inbox',
  'txt_resend_code': 'Resend code',
  'txt_send': 'Send',
  'txt_receive': 'Receive',
  'txt_transactions': 'Transactions',
  'txt_transaction': 'Transaction',
  'txt_cancel': 'Cancel',
  'txt_qr_scan': 'Scan QR Code',
  'txt_watching': 'You’re watching',
  'txt_rewards_amount': 'Rewards amount',
  'txt_overall_rating': 'Overall rating',
  'txt_review': 'Review',
  'txt_reviews': 'Reviews',
  'txt_head': 'Head-to-head trivia',
  'txt_head_text': 'Test your knowledge',
  'txt_unlock_realm': 'Unlock Realm',
  'txt_watch_trailer': 'Watch trailer',
  'txt_challenges_available': 'Challenges available',
  'txt_rewards_earned': 'Rewards earned',
  'txt_episodes': 'Episodes',
  'txt_realms': 'Realms',
  'txt_enter_episode_realm': 'Enter episode realm',
  'txt_enter_realm': 'Enter realm',
  'txt_to_enter_realm': 'To enter realm',
  'txt_enter_episode_realm_step_1': 'Watch',
  'txt_enter_episode_realm_step_2': 'Unlock',
  'txt_enter_episode_realm_step_3': 'Earn',
  'txt_unlock_quiz': 'Unlock with quiz',
  'txt_unlock_sao': 'Unlock with SAO',
  'txt_share_qr': 'Share QR',
  'txt_share': 'Share',
  'txt_account_address': 'Account Address',
  'txt_copy_address': 'Copy address',
  'txt_done': 'Done!',
  'txt_episode_naming': 'S%d.E%d %s',
  'txt_episode_entrance_quiz': 'S%d.E%d Entrance Quiz',
  'txt_watch': 'Watch',
  'txt_engage': 'Engage',
  'txt_scan': 'Scan',
  'txt_profile': 'Profile',
  'txt_amount': 'Amount',
  'txt_send_to': 'Send to',
  'txt_accounts': 'Accounts',
  'txt_contacts': 'Contacts',
  'txt_address': 'Address',
  'txt_scan_qr': 'Scan QR',
  'txt_note': 'Note',
  'txt_preview': 'Preview',
  'txt_transacting_tips': 'You are going to tip',
  'txt_transacting_tips_description':
      'Before you finalize your transaction, keep in mind a couple of tips:',
  'txt_more_info_transacting_tips': 'For more info about transactions tap ',
  'txt_here': 'here',
  'txt_i_understand': 'I understand',
  'txt_asset': 'Asset',
  'txt_fee': 'Fee',
  'txt_staking': 'Staking',
  'txt_auto_sator': 'Auto SATOR',
  'txt_automatic_restaking': 'Automatic Restaking',
  'txt_apy': 'APY',
  'txt_total_staked': 'Total Staked',
  'txt_staked': 'Staked',
  'txt_your_share': 'Your Share',
  'txt_stake': 'Stake',
  'txt_substract': 'Subtract',
  'txt_add': 'Add',
  'txt_loyalty_levels': 'Loyalty Levels',
  'txt_data': 'Data',
  'txt_dividends': 'Dividends',
  'txt_number': 'Number',
  'txt_current': 'Current',
  'txt_coming_soon': 'Coming soon',
  'txt_non_working_feature':
      'This feature will be available in upcoming releases.',
  'txt_choose_your_destination_wallet': 'Choose your destination wallet',
  'txt_choose_your_source_wallet': 'Choose your source wallet',
  'txt_activity': 'Activity',
  'txt_friends': 'Friends',
  'txt_invite_friends': 'Invite Friends',
  'txt_your_activity': 'Your activity',
  'txt_realms_open': 'Realms open',
  'txt_enter_invite_email': 'Enter an email where to send an invite',
  'txt_send_invite': 'Send Invite',
  'txt_success': 'Success',
  'txt_success_tip': 'Have just received',
  'txt_invitation_sent': 'Invitation was sent',
  'txt_transaction_sent': 'Transaction was sent',
  'txt_transaction_not_sent': 'Transaction was not sent',
  'txt_cool': 'Cool',
  'txt_tip': 'Tip',
  'txt_write_review': 'Write a review',
  'txt_null_reviews': 'No review yet',
  'txt_null_realms': 'No active realms yet',
  'txt_x_left': '%s left',
  'txt_locked': 'Locked',
  'txt_status': 'Status',
  'txt_you': 'You',
  'txt_realmers': 'Realmers',
  'txt_sao_earned': 'SAO earned',
  'txt_active': 'Active',
  'txt_ranking': 'Ranking',
  'txt_chat': 'Chat',
  'txt_remains': 'Remains',
  'txt_earn_sao_upvoted': 'Earn SAO if upvoted!',
  'txt_start_watching_earn_sao': 'Start watching to earn SAO.',
  'txt_reserve_price': 'Reserve price',
  'txt_available': 'Available',
  'txt_stake_success': '%s %s was added to a staking pool',
  'txt_unstake_success': '%s %s was substracted to a staking pool',
  'txt_no_thanks': 'No thanks',
  'txt_choose_option': 'Choose your option',
  'txt_extend_realm': 'Extend realm',
  'txt_realm_expiring': 'Realm is expiring!',
  'txt_realm_extend_success': 'Realm extended %d hours',
  'txt_or': 'or',
  'txt_realm_unlocked': 'Realm unlocked!',
  'txt_unlock_the_realm': 'Unlock the realm',
  'txt_where_can_watch': 'Where can I watch?',
  'txt_is_live_on': 'is currently live on',
  'txt_rate_episode': 'Rate episode',
  'txt_rate_content': 'Rate content',
  'txt_rate': 'Rate',
  'txt_null_rate': 'No rating yet',
  'txt_rate_success': 'You have rated the episode with “%d”',
  'txt_ratings': '%d ratings',
  'txt_no_messages': 'Welcome to the chat room!',
  'txt_say_hello': 'Say hello to everyone',
  'txt_collect': 'Collect',
  'txt_password_change_success': 'Password successfully changed',
  'txt_username_change_success': 'Username successfully changed',
  'txt_copied_clipboard': 'Copied to clipboard',
  'txt_code_resend_success': 'Code was resent',
  'txt_rating': 'Rating',
  'txt_title': 'Title',
  'txt_enter_title': 'Enter title',
  'txt_enter_review': 'Enter review',
  'txt_review_write_success': 'Review was sent',
  'txt_submit': 'Submit',
  'txt_looks_bad': 'So-so - Need to edit',
  'txt_looks_good': 'Looks good - Send it',
  'txt_looks_good_simple': 'Looks good!',
  'txt_attempts_left': 'Attempts left',
  'txt_you_earned': 'You earned',
  'txt_your_email': 'your email',
  'txt_register_success': 'User %s was successfully registered',
  'txt_select_avatar': 'Select avatar',
  'txt_avatar': 'Avatar',
  'txt_splash_description':
      'Welcome to Sator, where you earn SAO crypto for experiencing content and playing games.',
  'txt_enter_satorverse': 'Enter the Satorverse!',
  'txt_how_it_works': 'How It Works',
  'txt_onboarding_1_title': 'Watch',
  'txt_onboarding_2_title': 'Play + Earn',
  'txt_onboarding_3_title': 'Interact',
  'txt_onboarding_1_description':
      'Check out shows that reward you on Sator. Watch as you normally would, and then...',
  'txt_onboarding_2_description':
      'While or after watching, enter the matching Sator realm for chat, trivia, games and NFTs.',
  'txt_onboarding_3_description':
      'Utilize SAO to collect NFTs, extend realms, stake, tip, vote and more.',
  'txt_all_realms': 'All realms',
  'txt_highest_rewards': 'Highest rewards',
  'txt_most_social': 'Most social',
  'txt_newest_added': 'Newest added',
  'txt_popular_movies': 'Popular movies',
  'txt_music_realms': 'Music realms',
  'txt_all_shows': 'All shows',
  'txt_realm_nft': 'Browse NFTs by realm',
  'txt_attempts_left_alert':
      'You have no more attempts to unlock with a quiz, please unlock with SAO',
  'txt_settings': 'Settings',
  'txt_user_name': 'User name',
  'txt_change_user_name': 'Change user name',
  'txt_settings_email': 'Email',
  'txt_change_email': 'Change email',
  'txt_rate_sator': 'Rate Sator',
  'txt_report_bug': 'Report a bug',
  'txt_help': 'Help',
  'txt_about': 'About',
  'txt_delete_account': 'Delete account',
  'txt_app': 'App',
  'txt_current_price': 'Current Price',
  'txt_buy': 'Buy',
  'txt_description': 'Description',
  'txt_checkout': 'Checkout',
  'txt_complete_checkout': 'Complete checkout',
  'txt_checkout_description': 'By checking this box, I agree to Sator’s\n',
  'txt_item': 'Item',
  'txt_total': 'Total',
  'txt_youve_just_bought': 'You’ve just bought “%s”',
  'txt_to_my_nfts': 'To my NFT’s',
  'txt_my_nfts': 'My NFT’s',
  'txt_not_my_nfts': '%s\'s NFT’s',
  'txt_view': 'View',
  'txt_home': 'Home',
  'txt_you_havent_nfts': 'You have no NFTs yet.',
  'txt_featured_nfts': 'Featured NFTs',
  'txt_null_nfts': 'This episode has no NFTs yet.\nGo to NFT marketplace',
};
